{
    "name":        "codingpolicyjs",
    "homepage":    "https://github.com/msg-systems/codingpolicyjs",
    "description": "JavaScript coding policy engine for architectonical rules",
    "version":     "1.0.0",
    "license":     "MIT",
    "author": {
        "name":    "Jochen Hoertreiter",
        "email":   "jochen.hoertreiter@googlemail.com",
        "url":     "https://github.com/msg-systems"
    },
    "keywords": [
        "coding",
        "policy",
        "gruntplugin"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/msg-systems/codingpolicyjs.git"
    },
    "bugs": {
        "url":  "https://github.com/msg-systems/codingpolicyjs/issues"
    },
    "bin": {
        "codingpolicy": "./bin/codingpolicy.js"
    },
    "main": "./lib/codingpolicy.js",
    "scripts": {
        "test": "node ./bin/codingpolicy.js codingpolicyTest.yaml",
        "upd":  "upd -n"
    },
    "devDependencies": {
        "grunt":                "1.0.2",
        "grunt-cli":            "1.2.0",
        "grunt-contrib-jshint": "1.1.0",
        "grunt-contrib-clean":  "1.1.0",
        "upd":                  "1.2.17"
    },
    "peerDependencies": {
        "grunt":                ">=0.4.0"
    },
    "dependencies": {
        "package":              "1.0.1",
        "dashdash":             "1.14.1",
        "lodash":               "4.17.5",
        "fs-extra":             "5.0.0",
        "js-yaml":              "3.14.0",
        "glob":                 "7.1.2",
        "colors":               "1.1.2",
        "esprima":              "4.0.0",
        "astq":                 "2.0.4",
        "ast-traverse":         "0.1.1",
        "parse5":               "4.0.0",
        "less":                 "3.0.0",
        "escodegen":            "1.9.0",
        "moment":               "2.20.1"
    },
    "engines": {
        "node":                 ">=0.10.0"
    }
}